<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gun Battle</title>
    <style type="text/css">
        canvas{
            min-height: 230px;
            min-width: 700px;
            background: burlywood;
            margin: 0 auto;
            display: block;
        }
        body{text-align: center;
            margin: 0;
        }
        div{
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <canvas>
    </canvas>
    <script src="./main.js"></script>
    <div></div>
</body>
</html>